{
  "name": "mentalics-bridge",
  "version": "1.0.0",
  "description": "שרת גישור פרטי בין מכון מנטליקס לבין רפיד וואן - שומר עוגיית session עדכנית ומספק סיכום יומי (לו\"ז + בדיקת גבייה)",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
